2a60927148abd1d33b818b535e306557
::res://::1683224026
icon.svg::CompressedTexture2D::5589395632300840368::1683158978::1683159056::1::::<><>::
README.md::TextFile::-1::1683157658::0::1::::<><>::
sda avsbdva.txt::TextFile::-1::1683157668::0::1::::<><>::
yepeto.tscn::PackedScene::2159965855494866744::1683223997::0::1::::<><>::uid://bw8uodl62hkjy
::res://Shoes/::1683159425
b2_shoesshoes_d01c01.png::CompressedTexture2D::3999939226591549178::1683159424::1683159425::1::::<><>::
b2_shoesshoes_d01c02.png::CompressedTexture2D::9129027010914521158::1683159424::1683159424::1::::<><>::
b2_shoesshoes_d03b01.png::CompressedTexture2D::4540078613150851610::1683159424::1683159424::1::::<><>::
b2_shoesshoes_d03b02.png::CompressedTexture2D::2309088546423490632::1683159424::1683159424::1::::<><>::
b2_shoesshoes_d03co01.png::CompressedTexture2D::6103240496744851359::1683159424::1683159424::1::::<><>::
b2_shoesshoes_d03co02.png::CompressedTexture2D::2833070043238714232::1683159424::1683159424::1::::<><>::
b2_shoesshoes_d03co03.png::CompressedTexture2D::6712259433051446359::1683159424::1683159424::1::::<><>::
b2_shoes_shoes.dae::PackedScene::4675536190625980635::1683159424::1683224029::1::::<><>::uid://bw8uodl62hkjy
