2a60927148abd1d33b818b535e306557
::res://::1683320537
bacano.gd::GDScript::-1::1683309096::0::1::::<>VehicleBody3D<>::
carrito.tscn::PackedScene::2439219006413604054::1683316932::0::1::::<><>::res://bacano.gd<>uid://bw8uodl62hkjy<>uid://bwuj7v3hxch81
Defi.mp3::AudioStreamMP3::3972467543744612088::1683309095::1683309095::1::::<><>::
icon.svg::CompressedTexture2D::5589395632300840368::1683158352::1683309227::1::::<><>::
README.md::TextFile::-1::1683157040::0::1::::<><>::
sda avsbdva.txt::TextFile::-1::1683158049::0::1::::<><>::
yepeto.tscn::PackedScene::2159965855494866744::1683309798::0::1::::<><>::res://bacano.gd<>uid://bw8uodl62hkjy<>uid://bwuj7v3hxch81<>uid://7lunysnl7n52
::res://modelo/::1683320516
murcosountitled.glb::PackedScene::3403953605755256034::1683320516::1683320539::1::::<><>::uid://bjckjxltm8ewc
murcosountitled_color.png::CompressedTexture2D::3022873499926834150::1683320539::1683320540::1::::<><>::
::res://Pista/::1683309096
4D498049_c.png::CompressedTexture2D::444629451735171448::1683309095::1683309095::1::::<><>::
33BDD6BD_c.png::CompressedTexture2D::7432146807521347930::1683309095::1683309095::1::::<><>::
51CB6DAB_c.png::CompressedTexture2D::5701602989066059514::1683309095::1683309095::1::::<><>::
59B704B7_c.png::CompressedTexture2D::3573620075796566028::1683309095::1683309095::1::::<><>::
78DFB3B2_c.png::CompressedTexture2D::5291393626424798855::1683309096::1683309096::1::::<><>::
704FA54F_c.png::CompressedTexture2D::7499390857005963529::1683309095::1683309095::1::::<><>::
704FA54F_color.png::CompressedTexture2D::3195432947960859790::1683309096::1683309096::1::::<><>::
7277A5DA_c.png::CompressedTexture2D::7854107060464196369::1683309096::1683309096::1::::<><>::
black.png::CompressedTexture2D::637848259064003255::1683309096::1683309096::1::::<><>::
blockfort.obj::Mesh::2269989995861303707::1683309096::1683309096::1::::<><>::
Shape_0124D4.png::CompressedTexture2D::4868715925067115070::1683309096::1683309096::1::::<><>::
Shape_0164D4.png::CompressedTexture2D::8720626845548209844::1683309096::1683309096::1::::<><>::
Shape_0684D4.png::CompressedTexture2D::5956031201774554558::1683309096::1683309096::1::::<><>::
Shape_0724D4.png::CompressedTexture2D::5170343368362019709::1683309096::1683309096::1::::<><>::
Shape_00959B.png::CompressedTexture2D::352715801071508722::1683309096::1683309096::1::::<><>::
Shape_01033B.png::CompressedTexture2D::4820514532062399368::1683309096::1683309096::1::::<><>::
Shape_01359B.png::CompressedTexture2D::6124731449339418448::1683309096::1683309096::1::::<><>::
Shape_01433B.png::CompressedTexture2D::2433373464830504900::1683309096::1683309096::1::::<><>::
Shape_01759B.png::CompressedTexture2D::6486185566800063644::1683309096::1683309096::1::::<><>::
Shape_01833B.png::CompressedTexture2D::7929471994400418742::1683309096::1683309096::1::::<><>::
Shape_003727.png::CompressedTexture2D::7816024291869338258::1683309096::1683309096::1::::<><>::
Shape_06959B.png::CompressedTexture2D::7920763890225320014::1683309096::1683309096::1::::<><>::
Shape_07033B.png::CompressedTexture2D::2418187847717890189::1683309096::1683309096::1::::<><>::
Shape_007727.png::CompressedTexture2D::262445032143667481::1683309096::1683309096::1::::<><>::
Shape_011727.png::CompressedTexture2D::8781119505094618838::1683309096::1683309096::1::::<><>::
Shape_015727.png::CompressedTexture2D::4720080359670772489::1683309096::1683309096::1::::<><>::
::res://Shoes/::1683309230
b2_shoesshoes_d01c01.png::CompressedTexture2D::3999939226591549178::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d01c02.png::CompressedTexture2D::9129027010914521158::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d03b01.png::CompressedTexture2D::4540078613150851610::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d03b02.png::CompressedTexture2D::2309088546423490632::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d03co01.png::CompressedTexture2D::6103240496744851359::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d03co02.png::CompressedTexture2D::2833070043238714232::1683160450::1683160450::1::::<><>::
b2_shoesshoes_d03co03.png::CompressedTexture2D::6712259433051446359::1683160450::1683160450::1::::<><>::
b2_shoes_shoes.dae::PackedScene::4675536190625980635::1683160450::1683309230::1::::<><>::uid://bw8uodl62hkjy
